<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Artifact Museum</title> 
  <meta name="description" content="Artifact is an award-winning 2D and 3D design studio based in Atlanta and LA. We create ground-breaking, envelope-pushing, on-target design and animation for museums, advertising agencies, and tv networks.">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/main_style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

  <nav>
    <a href="#home"><img src="img/logo.png" width="120" height="99" alt="Artifact Design" /></a>
    <a class="selected" href="#home">Home</a>
    <a href="#case">Case Studies</a>
    <a href="#work">More Work</a>
    <a href="#team">Team/Connect</a>
  </nav>

  <div id="home" class="page">
    <div class="main">
      
      <div id="capabilities">  
        <p class="title">Capabilities</p>
        <ul class="cap_list">
          <li>Design</li>
          <li>Concepting</li>
          <li>3D Animation</li>
          <li>2D Animation</li>
          <li>Cell Animation</li>
          <li>Character Design</li>
          <li>Live Action</li>
          <li>Special Effects</li>
          <li>Stereoscopic 3D</li>
          <li>UI Design</li>
          <li>UX Design</li>
          <li>Stop Motion</li>
          <li>App Design</li>
          <li>App Development</li>
          <li>App Production</li>
        </ul> 
      </div><!-- End #capabilities -->  
        
      <div id="mission">
        <p class="statement">We are <span>DESIGNERS</span> first.</p>
        <p>High-end design and animation in advertising is where it all began for us.</p> 
        <p>Now we team with exhibit developers, fabricators, educators, curators, scientists and historians to create original, immersive digital content for any screen, large or small, interactive or static. Together we combine art, story and technology to promote inspired learning.</p>
      </div>

      <div id="home_gallery">
         <img src="img/home_page1.jpg" alt="home_img1" width="954" height="395" />
         <img src="img/home_page2.jpg" alt="home_img2" width="954" height="395" />
         <img src="img/home_page3.jpg" alt="home_img3" width="954" height="395" />
         <img src="img/home_page4.jpg" alt="home_img4" width="954" height="395" />
         <img src="img/home_page5.jpg" alt="home_img5" width="954" height="395" />
         <img src="img/home_page6.jpg" alt="home_img6" width="954" height="395" />
         <img src="img/home_page7.jpg" alt="home_img7" width="954" height="395" />
      </div> 
      <a class="video_strip" href="#work"><img src="img/bottom_strip.jpg" alt="videos_strip" /></a> 
    </div><!--End #main -->
  </div><!--End #home -->

  <div id="case" class="page">
    <div class="main">
      <div class="case_slider">
        <div class="slide">
          <img class="hero_img" src="img/case_one1.jpg" alt="case_one1" width="465" height="293" />
          <img class="side_img" src="img/case_one2.jpg" alt="case_one2" width="222" height="123" />
          <img class="side_img" src="img/case_one3.jpg" alt="case_one3" width="222" height="123" />
          <a href="cases.html#one" class="more_1">MORE</a>
          <p class="heading">DISCOVERY SCIENCE CENTER: Eco Market</p>
          <p class="case_copy">California's Discovery Science Center recently opened its Eco Market. This environmentally themed, eco-friendly exhibition features six 3D virtual clerks, two interactive games, and a virtual lobster tank - all designed and animated by Artifact.</p>        
        </div><!-- END .slide -->

       <div class="slide">
          <img class="hero_img" src="img/case_two1.jpg" alt="case_two1" width="465" height="293" />
          <img class="side_img" src="img/case_two2.jpg" alt="case_two2" width="222" height="123" />
          <img class="side_img" src="img/case_two3.jpg" alt="case_two3" width="222" height="123" />
          <a href="cases.html#two" class="more_2">MORE</a>
          <p class="heading">TNT UPFRONT: Large Screen Projections</p>
          <p class="case_copy">Turner's Sponsor Shop and designer Misha Mazor harnessed Artifact's skills to create a multi-projector visual experience for TNT's 2011 Upfront presentation in New York City. The stylized content made use of 14 projectors displaying high-res graphics on flowing ribbons around the large auditorium. The dynamic motion-design worked seamlessly to immerse the audience in the TNT brand.</p>      
        </div><!-- END .slide -->

        <div class="slide">
          <img class="hero_img" src="img/case_three1.jpg" alt="case_three1" width="465" height="293" />
          <img class="side_img" src="img/case_three2.jpg" alt="case_three2" width="222" height="123" />
          <img class="side_img" src="img/case_three3.jpg" alt="case_three3" width="222" height="123" />
          <a href="cases.html#three" class="more_3">MORE</a>
          <p class="heading">MGM HARMON: Eden Has an Address</p>
          <p class="case_copy">Now, imagine entering a room where giant white orchids and rose petals swirl around you playfully, where dreamy images of luxury and nature encircle you in a gentle river of pure tranquility. aaaaah. We combined original photo-realistic 3D animation, original live-action elements, and soothing music to create this HD multi-monitor immersive experience for MGM's luxury high-rise.</p>     
        </div><!-- END .slide -->
      
      </div><!-- END .case_slider -->    
    </div><!--End #main -->
  </div><!--End #case -->

  <div id="work" class="page">
    <div id="video_left" class="work_item">
     <a class="video popup_video" href="http://vimeo.com/26131899" data-videotitle='TNT Upfront "Sizzle"' data-videodesc='We worked with Turner’s Sponsor Shop and designer Misha Mazor to create a multi-monitor visual experience to be featured during TNT’s 2011 Upfront presentation in New York. "The far-reaching array of screens and our dynamic motion design work fully immerse the audience in the TNT brand."' data-videoid="26131899"><img src="img/tnt_thumb.jpg" alt="tnt_thumb"/></a>
    </div>

    <div id="video_right" class="work_item">
     <a class="video popup_video" href="http://vimeo.com/25354001" data-videotitle="2011 Reel - Some of our tastiest work to date." data-videodesc="Artifact’s passionate bi-coastal team of directors, artists, and developers create on-target, design-driven content for a broad range of clients in the advertising, television, and entertainment industries." data-videoid="25354001"><img src="img/reel_thumb.jpg" alt="reel_thumb" /></a>
    </div>

    <ul class="video_gallery"></ul>
    
    <div class="loading"></div>   
  </div><!--End #work -->

  <div id="team" class="page">
    <div class="main">
      <div class="gallery">
        <div class="leftArrow"><a href="javascript:previousImage();"><img class="img_a" src="img/left_arrow.png" alt="left_arrow" width="15" height="17" /></a></div>
       
        <div class="gallery_wrapper captions arrows">
          <div class="main_image clipped"></div>
        </div>  
       
        <div class="rightArrow"><a href="javascript:nextImage();"><img class="img_b" src="img/right_arrow.png" alt="right_arrow" width="15" height="17" /></a></div>

        <div id="comment"></div>


      </div><!-- End .gallery -->
      
      <div id="connect">
        <div class="keep_up">

          <form id="newsletter" action="">
            <label for="email">Subscribe to our Newsletter:</label>
              <input id="email" type="email" />
              <input type="submit" value="Submit" id="newsletterSubmit">
          </form>
       
        </div><!-- End .keep_up -->
        <div id="info">
          
          <div class="addresses clearfix">
              
              <div class="location">
                <h5>ATL</h5>
                <p>404.888.0061</p>
                <p class="address"><a target="_blank" href="http://maps.google.com/maps?q=455+Glen+Iris+Drive+NE++Studio+F++Atlanta,+GA+30308&amp;hl=en&amp;sll=34.022977,-118.410087&amp;sspn=0.006518,0.008733&amp;vpsrc=0&amp;hnear=455+Glen+Iris+Dr+NE,+Atlanta,+Georgia+30308&amp;t=m&amp;z=17&amp;iwloc=A">455 Glen Iris Drive NE <br />Studio F <br />Atlanta, GA 30308</a></p>
                <p class="map"><a href="Artifact_Map_Atlanta.pdf" target="_blank">PDF Directions</a></p>
              </div><!-- End .location -->
              <div class="location">
                <h5>LA</h5>
                <p>310.945.5795</p>
                <p class="address"><a target="_blank" href="http://maps.google.com/maps?q=3614+Overland+Ave.++Los+Angeles,+CA+90034&amp;hl=en&amp;sll=33.748995,-84.387982&amp;sspn=0.418491,0.558929&amp;vpsrc=0&amp;hnear=3614+Overland+Ave,+Los+Angeles,+California+90034&amp;t=m&amp;z=17&amp;iwloc=A">3614 Overland Ave.<br/> Los Angeles, CA 90034</a></p>
                <p class="map"><a href="Artifact_Map_LA.pdf" target="_blank">PDF Directions</a></p>
              </div><!-- End .location -->
           
            </div><!-- End .addresses -->
            
            <div class="email">
              
              <p>For jobs/internship inquiries, email Stephanie Melstrom: <a href="mailto:stephanie@artifactdesign.com">stephanie@artifactdesign.com</a></p>
              
              <p>For everything else, email Amanda Oldeen: <a href="mailto:amanda@artifactdesign.com">amanda@artifactdesign.com</a></p>
              
            </div><!-- End .email-->
          </div><!-- End #info -->
      </div><!--End #connect-->
    </div><!--End #main -->
  </div><!--End #team -->


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js20%<http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js>"></script> 
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  
  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/artifact.core.js"></script>
  <script src="js/artifact.useragent.js"></script>
  <script src="js/script.js"></script>
  <script src="js/team_gallery.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>